🎬 ALL VIDEO DOWNLOADER v1.0.0
=====================================
Geliştirici: Mert Aydıngüneş
Tarih: 2024

📋 KURULUM TALİMATLARI:
======================

1. Bu klasörü istediğiniz yere kopyalayın
2. BAŞLAT.bat dosyasını çift tıklayın
3. Veya URLConverter.exe dosyasını doğrudan çalıştırın

🚀 YENİ ÖZELLİK - OTOMATİK FFMPEG:
===================================

✅ Program ilk çalıştığında FFmpeg'i otomatik indirir!
✅ Hiçbir ek kurulum gerekmez!
✅ Maksimum kalite için FFmpeg otomatik kurulur!
✅ İnternet bağlantısı gereklidir (sadece ilk çalıştırmada)

⚠️ WINDOWS SMARTSCREEN UYARISI:
===============================

İlk çalıştırmada Windows güvenlik uyarısı çıkabilir:

ÇÖZÜM 1 - Kolay Yöntem:
- "Ek bilgi" linkine tıklayın
- "Yine de çalıştır" butonuna tıklayın

ÇÖZÜM 2 - Sağ Tık Yöntemi:
- URLConverter.exe'ye sağ tıklayın
- "Yönetici olarak çalıştır" seçin

ÇÖZÜM 3 - PowerShell Yöntemi:
- PowerShell'i yönetici olarak açın
- Bu klasöre gidin
- Şu komutu çalıştırın:
  Unblock-File -Path "URLConverter.exe"
  .\URLConverter.exe

🎯 PROGRAM ÖZELLİKLERİ:
======================

✅ 1920x1080 Full HD video indirme
✅ MP3 audio indirme (320k kalite)
✅ YouTube, Vimeo, Facebook, Instagram desteği
✅ Sağ tık yapıştır özelliği
✅ Modern ve kullanıcı dostu arayüz
✅ Kırmızı çerçeveli seçim sistemi
✅ Klasör seçimi ile kolay indirme

🚀 KULLANIM:
============

1. Video URL'sini yapıştırın
2. Format seçin (MP4/MP3)
3. Kalite seçin (1080p seçenekleri)
4. İndirme klasörünü seçin
5. 📥 DOWNLOAD butonuna tıklayın

📁 SİSTEM GEREKSİNİMLERİ:
=========================

- Windows 10/11 (64-bit)
- İnternet bağlantısı
- Disk alanı (video boyutuna göre)

🔧 SORUN GİDERME:
=================

Program açılmıyor:
- Windows Defender'dan istisna ekleyin
- Yönetici olarak çalıştırın

Video indirilmiyor:
- İnternet bağlantınızı kontrol edin
- URL'nin doğru olduğundan emin olun

Düşük kalite:
- FFmpeg kurulumu yapın (opsiyonel)
- Daha yüksek kalite seçeneği seçin

📞 DESTEK:
===========

Bu program tamamen güvenlidir ve sadece video indirme işlemi yapar.
Hiçbir kişisel veri toplamaz veya göndermez.

Geliştirici: Mert Aydıngüneş
Versiyon: 1.0.0
Tarih: 2024

=====================================
🎬 All Video Downloader - Herkes için!
=====================================
